<header>
    <div class="details" (click)="goBack()"><img src="assets/images/arrow.png" alt="" class="arrow"></div>
</header>
<div class="main_back">
    <h1>login</h1>
    <form action="">
        <div class="form-floating">
            <img src="assets/images/check.png" class="correct" alt="">
            <img src="assets/images/error.png" class="error" alt="">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
            <label for="floatingInput">Email</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
        </div>
        <button class="btn btn-danger" type="submit" [routerLink]="['/vehicle-list']">login</button>
    </form>
   

</div>




