.main_back{
    width: 100%; float: left; padding: 80px 60px;
    h1{
        font-size: 130px; font-weight: 700; text-transform: capitalize; margin-bottom: 320px;
    }
    form{
        width: 100%; margin: 0; padding: 0; float: left;
        .form-floating{ 
            width: 100%; margin-bottom: 30px; float: left; box-shadow: rgba(0,0,0,.1) 1px 0 8px; border-radius: 10px;
            label{
                bottom: 0; margin: auto; display: flex; align-items: center;  padding: 0 80px; font-size: 30px; font-weight: 600;
            }
            .form-control{
                width: 100%; height: 256px;  padding: 0 80px; border: none; border-radius: 10px; color: #2d2d2d; font-size: 30px; font-weight: 600;
                &:focus{
                    color: #212529;
                    background-color: #fff;
                    border-color: none;
                    outline: 0;
                    box-shadow: none;
                }
            }
            img{ position: absolute; top: 0; right: 80px; bottom: 0; margin: auto; height: 60px; display: none;}
        }
        .btn.btn-danger{
            background-color: #db3022; width: 100%; border-radius: 100px; height: 192px; line-height: 192px; padding: 0; text-transform: uppercase; font-size: 40px; font-weight: 600;
            margin-top: 242px;
        }
    }
}
.form-floating>.form-control:focus~label{
    opacity: 1;
    transform: scale(.9) translateY(-3rem) translateX(.5rem); font-weight: normal;
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: 1;
    transform: scale(.9) translateY(-3rem) translateX(.5rem);
}

@media only screen and (max-width:1366px){
    .main_back{
        h1{
            font-size: 120px;
        }
        form{
            .form-floating{
                margin-bottom: 20px; border-radius: 8px;
                .form-control{
                    height: 234px;
                }
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .main_back{
        padding: 57px 42px;
        h1{
            font-size: 105px; margin-bottom: 220px;
        }
        form{
            .form-floating{
                margin-bottom: 18px; border-radius: 7px;
                label{ font-size: 24px;  padding: 0 52px;}
                .form-control{
                    height: 175px; font-size: 24px; padding: 0 52px;
                }
            }
            img{ height: 42px;}
            .btn.btn-danger{
                margin-top: 186px; height: 130px; line-height: 130px; font-size: 30px;
            }
        }
    }
}
@media only screen and (max-width:1023px){
    .main_back{
        padding: 42px 35px;
        h1{
            font-size: 68px; margin-bottom: 164px;
        }
        form{
            .form-floating{
                margin-bottom: 15px; border-radius: 5px;
                label{ font-size: 24px;  padding: 0 52px;}
                .form-control{
                    height: 131px; font-size: 24px; padding: 0 52px;
                }
            }
            img{ height: 42px;}
            .btn.btn-danger{
                margin-top: 138px; height: 98px; line-height: 98px; font-size: 30px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-1rem) translateX(0.5rem);
    }
}
@media only screen and (max-width:767px){
    .main_back{
        padding: 22px 18px;
        h1{
            font-size: 36px; margin-bottom: 86px;
        }
        form{
            .form-floating{
                margin-bottom: 12px; border-radius: 5px;
                label{ font-size: 12px;  padding: 0 22px;}
                .form-control{
                    height: 68px; font-size: 14px; padding: 0 22px;
                }
            }
            img{ height: 16px;}
            .btn.btn-danger{
                margin-top: 72px; height: 50px; line-height: 50px; font-size: 14px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-1rem) translateX(0.2rem);
    }
}
@media only screen and (max-width:359px){
    .main_back{
        padding: 18px 14px;
        h1{
            font-size: 28px; margin-bottom: 68px;
        }
        form{
            .form-floating{
                margin-bottom: 6px; border-radius: 8px;
                label{ font-size: 10px;  padding: 0 18px; margin-bottom: 6px;}
                .form-control{
                    height: 54px; font-size: 12px; padding: 0 18px;
                }
            }
            img{ height: 14px;}
            .btn.btn-danger{
                margin-top: 52px; height: 42px; line-height: 42px; font-size: 10px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-.5rem) translateX(0.2rem);
    }
}