@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css');
body{
    background-color: #f9f9f9; margin: 0; padding: 0; color: #9b9b9b; font-family: 'Open Sans', sans-serif;
}
*{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    color: #222222; font-weight: normal; margin: 0; padding: 0;
}

header{
    width: 100%; height: 200px; float: left; display: flex; align-items: center; padding: 18px 0 0 60px; font-size: 70px; color: #222222;
    .details{
        width: 100%; float: left; position: relative; padding: 0 0 0 114px;
        .arrow{
            position: absolute; top: 0; left: 0; bottom: 0; margin: auto; height: 64px;
        }
    }
}

@media only screen and (max-width:1366px){
    header{
        height: 214px; padding: 18px 0 0 60px;
        .details{
            .arrowg{ height: 62px;}
        }
    }
}
@media only screen and (max-width:1200px){
    header{
        height: 200px; padding: 15px 0 0 42px; font-size: 49px;
        .details{
            padding: 0 0 0 80px;
            .arrow{ height: 58px;}
        }
    }
}
@media only screen and (max-width:1023px){
    header{
        height: 121px; padding: 12px 0 0 35px; font-size: 32px;
        .details{
            padding: 0 0 0 60px;
            .arrow{ height: 32px;}
        }
    }
}
@media only screen and (max-width:500px){
    header{
        height: 62px; padding: 8px 0 0 18px; font-size: 19px;
        .details{
            padding: 0 0 0 30px;
            .arrow{ height: 18px;}
        }
    }
}
@media only screen and (max-width:359px){
    header{
        height: 52px; padding: 5px 0 0 14px; font-size: 16px;
        .details{
            padding: 0 0 0 26px;
            .arrow{ height: 14px;}
        }
    }
}